# starwars_api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahrym/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrym/starwars/: MainApplication.kt
app/src/main/java/com/fahrym/starwars/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/com/fahrym/starwars/data/repository/: RepositoryImp.kt
app/src/main/java/com/fahrym/starwars/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/com/fahrym/starwars/di/module/: NetworkModule.kt
app/src/main/java/com/fahrym/starwars/di/scope/: ForApplication.kt
app/src/main/java/com/fahrym/starwars/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fahrym/starwars/domain/dataSource/: PlanetDataSourceFactory.kt  PlanetPositionalDataSource.kt
app/src/main/java/com/fahrym/starwars/domain/entity/: PlanetModel.kt
app/src/main/java/com/fahrym/starwars/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
app/src/main/java/com/fahrym/starwars/domain/interactor/: GetPlanetUseCase.kt
app/src/main/java/com/fahrym/starwars/util/: ConnectivityManagerImp.kt
app/src/main/res/layout/: activity_main.xml  fragment_planet.xml  fragment_planet_details.xml  item_planet.xml
app/src/main/res/navigation/: swar_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahrym/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
